<h2>Archive Director</h2>
<p>Stuart Chalk, Ph.D.<br />
Department of Chemistry<br />
University of North Florida<br />
Phone: 1-904-620-1938<br />
Fax: 1-904-620-3535<br />
Email: <?php echo $this->Html->link('schalk@unf.edu','mailto:schalk@unf.edu'); ?><br />
Website: <?php echo $this->Html->link('UNF Chemistry','http://www.unf.edu/coas/chemistry/faculty/Stuart_Chalk.aspx',array('target'=>'_blank')); ?><br />
<p>
	<a href="http://www.linkedin.com/in/stuchalk">
		<img src="/img/btn_viewmy_160x25.png" width="160" height="25" border="0" alt="View Stuart Chalk's profile on LinkedIn">
	</a>
</p>