<div class="row">
	<div class="col-sm-3 offset-sm-1">
        <?php echo $this->element('preserve/layout'); ?>
    </div>
    <div class="col-sm-7">
		<div class="row">
			<div class="col col-sm-12 text-justify" style="font-size: 16px;">
				<h2 class="text-center text-success">Welcome to the Digital Sawmill Slough Preserve!</h2>
				<div class="col col-6 float-right">
					<?php echo $this->Html->image('slough.jpg',['class'=>'img-fluid box-shadow--3dp mb-1']); ?>
					<div class="text-center">
						<?php echo $this->Html->link('PDF Map','/files/pdf/UNF_Sawmill_Slough_2013.pdf'); ?> |
						<?php echo $this->Html->link('Contact Us','/contacts'); ?>
					</div>
				</div>
				<p><br/>This site is designed to be a scientific, cultural, and historical archive of the UNF Sawmill Slough Preserve.  It is being developed through a grant from the Cummer Foundation.</p>
				<h3>About the Preserve</h3>
				<p>A 382 acre natural area on campus was designated as a preserve in May 2006 by UNF President John Delaney. The Sawmill Slough Preserve includes the original Sawmill Slough, a wetland habitat stretching through the western portion of the campus from Central Parkway to J. Turner Butler Boulevard. In addition to the wetland, small areas of drier habitat including some longleaf pine-turkey oak woodlands may be found in the Preserve.</p>
				<p>The stated purpose of the Preserve is to "assure that the Sawmill Slough Preserve will persist in a natural condition." The Preserve will protect the natural water drainage of the slough through campus as well as the native plants and animals associated with this habitat. The Preserve is a great place for a quiet hike or to view wildlife.</p>
				<p>Curation of the Preserve is overseen by Chuck Hubbuch, Assistant Director, Landscape &amp; Grounds UNF Physical Facilities. The curator of the Sawmill Slough Preserve is responsible for overseeing the maintenance of natural habitats in the Preserve and restoration of natural habitats where required. The Curator coordinates activities in the Preserve and represents the Natural Assets Management Plan in the Preserve. The position reports to the UNF Sustainability Committee.
			</div>
		</div>
    </div>
</div>
