<div class="left">
	<p style="text-align: center;">
	<?php echo $this->Html->image('unf_logo.png', array('alt'=>'University of North Florida','width'=>'150'))."<br>"; ?>
	<?php echo $this->Html->image('ju_logo.png', array('alt'=>'Jacksonville University','width'=>'150'))."<br>"; ?>
	<?php echo $this->Html->image('vsu_logo.png', array('alt'=>'Valdosta State University','width'=>'150')); ?>
	</p>
</div>
<div class="right">
	<div class="righttextbox">
	<p class="intro">The River Report Digital Archive currently contains over 2.4 GB of data and over 500 links referencing;</p>
	<ul>
		<li>42 Books (with some linked to Google Books)</li>
		<li>25 Book Chapters (with some linked to Google Books)</li>
		<li>3 Collections</li>
		<li>1 Conference Proceeding</li>
		<li>9 Databases</li>
		<li>7 Datasets</li>
		<li>4 Dissertations</li>
		<li>3 GIS Data Servers</li>
		<li>4 Guides</li>
		<li>147 Journal Articles</li>
		<li>10 Law/Legal Documents</li>
		<li>4 Maps</li>
		<li>6 Press Releases</li>
		<li>168 Reports</li>
		<li>88 Websites</li>
		<li>1 Workshop</li>
	</ul>
	</div>
</div>